# WindowsServerWidget

./: .gitignore  AppSettings.cs  Directory.Build.props  NativeMethods.cs  ProbeResult.cs  README.md  ServerStatus.sln  SettingsForm.cs  SettingsStore.cs  StartupRegistration.cs  ThemeService.cs  TrayApplicationContext.cs  WindowsServerWidget.csproj  WindowsServerWidget.sln  requirements.txt
src/: Program.cs  ServerStatus.csproj
src/Assets/: app.manifest
src/Configuration/: AppSettings.cs  StartupRegistration.cs
src/Models/: ServerState.cs
src/Services/: NotificationIconStore.cs  TcpServerProbe.cs  ToastNotificationService.cs
src/UI/: ModernColorTable.cs  ModernUi.cs  RoundedContextMenuStrip.cs  RoundedMenuRenderer.cs  SettingsForm.cs  TrayApplicationContext.cs  TrayIconFactory.cs
