<Project>
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory).artifacts\bin\</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory).artifacts\obj\$(Configuration)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).artifacts\obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(IntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildThisFileDirectory)obj\**;$(MSBuildThisFileDirectory)bin\**;$(MSBuildThisFileDirectory)build-verify\**;$(MSBuildThisFileDirectory)build-verify-2\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
